PORT = 8010
MONGODB_URL = 'mongodb://localhost:27017/blog'
NODE_ENV = 'development'
JWT_ACCESS_TOKEN_SECRET = 'dummyaccesstokensecret'
JWT_REFRESH_TOKEN_SECRET = 'dummyrefreshtokensecret'
REACT_APP_URL = 'http://localhost:3000'
DEFAULT_IMAGE_BASE_URL = 'http://localhost:8010/uploads/profile-pictures/'